<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigCommissionAnalyticsEngine.Application\FigCommissionAnalyticsEngine.Application.csproj" />
    <ProjectReference Include="..\FigCommissionAnalyticsEngine.Infrastructure\FigCommissionAnalyticsEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
