# FigCommissionAnalyticsAPI

./: README.md
database/: FigCommissionAnalyticsDb.db  db-schema.md  pre-populate.sql  (+1 more)
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.API/: FigCommissionAnalyticsEngine.API.csproj  Program.cs  appsettings.json
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.API/Controllers/: AgentController.cs  HealthController.cs  ReportController.cs
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.API/ExceptionHandling/: ErrorResponse.cs  ExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.API/Properties/: launchSettings.json
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.Application/: DependencyInjection.cs  FigCommissionAnalyticsEngine.Application.csproj
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.Application/UseCases/Agents/GetAllAgents/: GetAllAgentsHandler.cs  GetAllAgentsRequest.cs  GetAllAgentsResponse.cs  IGetAllAgentsHandler.cs  IGetAllAgentsReader.cs
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.Application/UseCases/FinancialAdvisorSummary/GetFinancialAdvisorSummary/: GetFinancialAdvisorSummaryHandler.cs  GetFinancialAdvisorSummaryRequest.cs  GetFinancialAdvisorSummaryResponse.cs  IFinancialAdvisorSummaryReader.cs  IGetFinancialAdvisorSummaryHandler.cs
engine/FigCommissionAnalyticsEngine/FigCommissionAnalyticsEngine.Application/UseCases/InsuranceCarrierBreakdown/GetInsuranceCarrierBreakdown/: GetInsuranceCarrierBreakdownHandler.cs  GetInsuranceCarrierBreakdownRequest.cs  GetInsuranceCarrierBreakdownResponse.cs  IGetInsuranceCarrierBreakdownHandler.cs  IInsuranceCarrierBreakdownReader.cs
(+20 files in other folders)
