<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Agent\**" />
    <Compile Remove="UseCases\Carrier\**" />
    <EmbeddedResource Remove="UseCases\Agent\**" />
    <EmbeddedResource Remove="UseCases\Carrier\**" />
    <None Remove="UseCases\Agent\**" />
    <None Remove="UseCases\Carrier\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigCommissionAnalyticsEngine.Domain\FigCommissionAnalyticsEngine.Domain.csproj" />
  </ItemGroup>

</Project>
